# kmp-libs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/convention/: AarGeneratorExtension.kt  AarGeneratorPlugin.kt
calc/: build.gradle.kts
calc/src/androidDeviceTest/kotlin/io/github/calc/: ExampleInstrumentedTest.kt
calc/src/androidHostTest/kotlin/io/github/calc/: ExampleUnitTest.kt
calc/src/commonMain/kotlin/io/github/calc/: Calculator.kt
generate-aar/: build.gradle.kts
gradle/: libs.versions.toml
lib-wrapper/: build.gradle.kts
lib-wrapper/src/androidTest/java/io/github/libwrapper/: ExampleInstrumentedTest.kt
lib-wrapper/src/test/java/io/github/libwrapper/: ExampleUnitTest.kt
post-api/: build.gradle.kts
post-api/src/androidDeviceTest/kotlin/io/github/postapi/: ExampleInstrumentedTest.kt
post-api/src/androidHostTest/kotlin/io/github/postapi/: ExampleUnitTest.kt
post-api/src/androidMain/: AndroidManifest.xml
post-api/src/androidMain/kotlin/io/github/postapi/: Platform.android.kt
post-api/src/androidMain/kotlin/io/github/postapi/di/: PlatformModules.android.kt
post-api/src/commonMain/kotlin/io/github/postapi/: Platform.kt
post-api/src/commonMain/kotlin/io/github/postapi/core/: NetworkTransform.kt  SafeApiCall.kt  TransformUi.kt
post-api/src/commonMain/kotlin/io/github/postapi/data/model/: PostDTO.kt
post-api/src/commonMain/kotlin/io/github/postapi/data/remote/: PostApiClient.kt
post-api/src/commonMain/kotlin/io/github/postapi/data/repository/: PostRepository.kt
post-api/src/commonMain/kotlin/io/github/postapi/data/storage/: PostStorage.kt
post-api/src/commonMain/kotlin/io/github/postapi/di/: Koin.kt  LibraryModule.kt
post-api/src/commonMain/kotlin/io/github/postapi/domain/mapper/: PostMapper.kt
post-api/src/commonMain/kotlin/io/github/postapi/domain/model/: Post.kt  PostRepository.kt
post-api/src/iosMain/kotlin/io/github/postapi/: Platform.ios.kt
post-api/src/iosMain/kotlin/io/github/postapi/core/: FlowExt.kt  IOSFlowCollector.kt
post-api/src/iosMain/kotlin/io/github/postapi/di/: PlatformModules.ios.kt
sample/androidApp/: build.gradle.kts  proguard-rules.pro
sample/androidApp/src/androidTest/java/io/github/androidapp/: ExampleInstrumentedTest.kt
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/io/github/androidapp/: AndroidSampleApplication.kt  MainActivity.kt
sample/androidApp/src/main/java/io/github/androidapp/core/: UiHandler.kt
sample/androidApp/src/main/java/io/github/androidapp/di/: Modules.kt
sample/androidApp/src/main/java/io/github/androidapp/post/component/: CommonComponent.kt
sample/androidApp/src/main/java/io/github/androidapp/post/detail/: PostDetailSheet.kt
sample/androidApp/src/main/java/io/github/androidapp/post/list/: PostListScreen.kt  PostListViewModel.kt
sample/androidApp/src/main/java/io/github/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/androidApp/src/main/res/values/: strings.xml  themes.xml
sample/androidApp/src/test/java/io/github/androidapp/: ExampleUnitTest.kt
sample/iOSApp/iOSApp/: ContentView.swift  iOSAppApp.swift
sample/iOSApp/iOSApp.xcodeproj/: project.pbxproj
